DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="karbomTest"

KARBOM_MIGRATIONS="/app/database/Migrations/"  # Deve começar e terminar com "/"
KARBOM_SEEDERS="/app/database/Seeders/"  # Deve começar e terminar com "/"